\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abramopoulos} {et~al.}(1981){Abramopoulos}, {Chanan}, \&
  {Ku}}]{abramopoulos1981}
{Abramopoulos}, F., {Chanan}, G.~A., \& {Ku}, W.~H.-M. 1981, \apj, 248, 429

\bibitem[{{Adam} {et~al.}(2015){Adam}, {Comis}, {Mac{\'{\i}}as-P{\'e}rez},
  {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud},
  {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard},
  {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer},
  {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale},
  {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco},
  {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \&
  {Zylka}}]{adam2015}
{Adam}, R., {Comis}, B., {Mac{\'{\i}}as-P{\'e}rez}, J.-F., {et~al.} 2015, \aap,
  576, A12

\bibitem[{{Arnaud} {et~al.}(2010){Arnaud}, {Pratt}, {Piffaretti},
  {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}]{arnaud2010}
{Arnaud}, M., {Pratt}, G.~W., {Piffaretti}, R., {et~al.} 2010, \aap, 517, A92

\bibitem[{{Battaglia} {et~al.}(2012){Battaglia}, {Bond}, {Pfrommer}, \&
  {Sievers}}]{battaglia2012}
{Battaglia}, N., {Bond}, J.~R., {Pfrommer}, C., \& {Sievers}, J.~L. 2012, \apj,
  758, 75

\bibitem[{{Battaglia} {et~al.}(2015){Battaglia}, {Bond}, {Pfrommer}, \&
  {Sievers}}]{battaglia2015}
---. 2015, \apj, 806, 43

\bibitem[{{Bonamente} {et~al.}(2012){Bonamente}, {Hasler}, {Bulbul},
  {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy},
  {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller},
  {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \&
  {Woody}}]{bonamente2012}
{Bonamente}, M., {Hasler}, N., {Bulbul}, E., {et~al.} 2012, New Journal of
  Physics, 14, 025010

\bibitem[{{Borgani} {et~al.}(2004){Borgani}, {Murante}, {Springel}, {Diaferio},
  {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}]{borgani2004}
{Borgani}, S., {Murante}, G., {Springel}, V., {et~al.} 2004, \mnras, 348, 1078

\bibitem[{{Bulbul} {et~al.}(2010){Bulbul}, {Hasler}, {Bonamente}, \&
  {Joy}}]{bulbul2010}
{Bulbul}, G.~E., {Hasler}, N., {Bonamente}, M., \& {Joy}, M. 2010, \apj, 720,
  1038

\bibitem[{{Cavagnolo} {et~al.}(2008){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2008a}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2008, \apj, 682,
  821

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{cavagnolo2009}
---. 2009, \apjs, 182, 12

\bibitem[{{Czakon} {et~al.}(2015){Czakon}, {Sayers}, {Mantz}, {Golwala},
  {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli},
  {Shitanishi}, {Siegel}, \& {Umetsu}}]{czakon2015}
{Czakon}, N.~G., {Sayers}, J., {Mantz}, A., {et~al.} 2015, \apj, 806, 18

\bibitem[{{Dicker} {et~al.}(2008){Dicker}, {Korngut}, {Mason}, {Ade},
  {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin},
  {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally},
  {Tucker}, \& {White}}]{dicker2008}
{Dicker}, S.~R., {Korngut}, P.~M., {Mason}, B.~S., {et~al.} 2008, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7020,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Fabian} {et~al.}(2006){Fabian}, {Sanders}, {Taylor}, {Allen},
  {Crawford}, {Johnstone}, \& {Iwasawa}}]{fabian2006}
{Fabian}, A.~C., {Sanders}, J.~S., {Taylor}, G.~B., {et~al.} 2006, \mnras, 366,
  417

\bibitem[{{Gilfanov} \& {Syunyaev}(1984)}]{gilfanov1984}
{Gilfanov}, M.~R., \& {Syunyaev}, R.~A. 1984, Soviet Astronomy Letters, 10, 137

\bibitem[{{Glenn} {et~al.}(1998){Glenn}, {Bock}, {Chattopadhyay}, {Edgington},
  {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}]{glenn1998}
{Glenn}, J., {Bock}, J.~J., {Chattopadhyay}, G., {et~al.} 1998, \procspie,
  3357, 326

\bibitem[{{Haig} {et~al.}(2004){Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington},
  {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney},
  {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}]{haig2004}
{Haig}, D.~J., {Ade}, P.~A.~R., {Aguirre}, J.~E., {et~al.} 2004, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 5498,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  ed. {C.~M.~Bradford, P.~A.~R.~Ade, J.~E.~Aguirre, J.~J.~Bock, M.~Dragovan,
  L.~Duband, L.~Earle, J.~Glenn, H.~Matsuhara, B.~J.~Naylor, H.~T.~Nguyen,
  M.~Yun, \& J.~Zmuidzinas}, 78--94

\bibitem[{{Hasselfield} {et~al.}(2013){Hasselfield}, {Hilton}, {Marriage},
  {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton},
  {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla},
  {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin},
  {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page},
  {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n},
  {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \&
  {Wollack}}]{hasselfield2013}
{Hasselfield}, M., {Hilton}, M., {Marriage}, T.~A., {et~al.} 2013, \jcap, 7, 8

\bibitem[{{Jewell} \& {Prestage}(2004)}]{jewell2004}
{Jewell}, P.~R., \& {Prestage}, R.~M. 2004, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 5489, Ground-based
  Telescopes, ed. J.~M. {Oschmann}, Jr., 312--323

\bibitem[{{Korngut} {et~al.}(2011){Korngut}, {Dicker}, {Reese}, {Mason},
  {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}]{korngut2011}
{Korngut}, P.~M., {Dicker}, S.~R., {Reese}, E.~D., {et~al.} 2011, \apj, 734, 10

\bibitem[{{Kravtsov} \& {Borgani}(2012)}]{kravtsov2012}
{Kravtsov}, A.~V., \& {Borgani}, S. 2012, \araa, 50, 353

\bibitem[{{Mantz} {et~al.}(2010){Mantz}, {Allen}, {Rapetti}, \&
  {Ebeling}}]{mantz2010}
{Mantz}, A., {Allen}, S.~W., {Rapetti}, D., \& {Ebeling}, H. 2010, \mnras, 406,
  1759

\bibitem[{{Markevitch} \& {Vikhlinin}(2007)}]{markevitch2007}
{Markevitch}, M., \& {Vikhlinin}, A. 2007, \physrep, 443, 1

\bibitem[{{Markwardt}(2009)}]{markwardt2009}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McNamara} \& {Nulsen}(2007)}]{mcnamara2007}
{McNamara}, B.~R., \& {Nulsen}, P.~E.~J. 2007, \araa, 45, 117

\bibitem[{{Morandi} {et~al.}(2015){Morandi}, {Sun}, {Forman}, \&
  {Jones}}]{morandi2015}
{Morandi}, A., {Sun}, M., {Forman}, W., \& {Jones}, C. 2015, ArXiv e-prints

\bibitem[{{Mroczkowski} {et~al.}(2009){Mroczkowski}, {Bonamente}, {Carlstrom},
  {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch},
  {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp},
  \& {Woody}}]{mroczkowski2009}
{Mroczkowski}, T., {Bonamente}, M., {Carlstrom}, J.~E., {et~al.} 2009, \apj,
  694, 1034

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{nagai2007}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007, \apj, 668, 1

\bibitem[{{Nagai} \& {Lau}(2011)}]{nagai2011}
{Nagai}, D., \& {Lau}, E.~T. 2011, \apjl, 731, L10

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{navarro1997}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S. D.~M. 1997, \apj, 490, 493

\bibitem[{{Nelson} {et~al.}(2014){Nelson}, {Lau}, \& {Nagai}}]{nelson2014}
{Nelson}, K., {Lau}, E.~T., \& {Nagai}, D. 2014, \apj, 792, 25

\bibitem[{{Peng} \& {Nagai}(2009)}]{peng2009}
{Peng}, F., \& {Nagai}, D. 2009, \apj, 693, 839

\bibitem[{{Planck Collaboration} {et~al.}(2013){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi},
  {Balbi}, {Banday}, \& et~al.}]{planck2013a}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2013, \aap,
  558, C2

\bibitem[{{Reichardt} {et~al.}(2013){Reichardt}, {Stalder}, {Bleem}, {Montroy},
  {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin},
  {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford},
  {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George},
  {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder},
  {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee},
  {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald},
  {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin},
  {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre},
  {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark},
  {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}]{reichardt2013}
{Reichardt}, C.~L., {Stalder}, B., {Bleem}, L.~E., {et~al.} 2013, \apj, 763,
  127

\bibitem[{{Romero} {et~al.}(2015){Romero}, {Mason}, {Sayers}, {Young},
  {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon},
  {Devlin}, {Korngut}, \& {Golwala}}]{romero2015a}
{Romero}, C., {Mason}, B.~S., {Sayers}, J., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Sayers} {et~al.}(2011){Sayers}, {Golwala}, {Ameglio}, \&
  {Pierpaoli}}]{sayers2011}
{Sayers}, J., {Golwala}, S.~R., {Ameglio}, S., \& {Pierpaoli}, E. 2011, \apj,
  728, 39

\bibitem[{{Sayers} {et~al.}(2013){Sayers}, {Czakon}, {Mantz}, {Golwala},
  {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas},
  {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der
  Pyl}}]{sayers2013}
{Sayers}, J., {Czakon}, N.~G., {Mantz}, A., {et~al.} 2013, \apj, 768, 177

\bibitem[{{Shaw} {et~al.}(2010){Shaw}, {Nagai}, {Bhattacharya}, \&
  {Lau}}]{shaw2010}
{Shaw}, L.~D., {Nagai}, D., {Bhattacharya}, S., \& {Lau}, E.~T. 2010, \apj,
  725, 1452

\bibitem[{{Sunyaev} \& {Zel'dovich}(1972)}]{sunyaev1972}
{Sunyaev}, R.~A., \& {Zel'dovich}, Y.~B. 1972, Comments Astrophys. Space Phys.,
  4, 173

\bibitem[{{Vikhlinin}(2006)}]{vikhlinin2006}
{Vikhlinin}, A. 2006, \apj, 640, 710

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{vikhlinin2006b}
{Vikhlinin}, A., {Kravtsov}, A., {Forman}, W., {et~al.} 2006, \apj, 640, 691

\end{thebibliography}
