\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vikhlinin2006b}
\citation{sunyaev1972}
\citation{hasselfield2013,reichardt2013}
\citation{markevitch2007}
\citation{fabian2006}
\citation{mcnamara2007}
\citation{abramopoulos1981,gilfanov1984}
\citation{peng2009}
\citation{shaw2010,battaglia2012,nelson2014}
\citation{kravtsov2012}
\citation{nagai2011}
\citation{battaglia2015}
\citation{kravtsov2012}
\citation{borgani2004,nagai2007,arnaud2010,bonamente2012,planck2013a,sayers2013}
\citation{arnaud2010}
\citation{dicker2008}
\citation{jewell2004}
\citation{glenn1998}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{43.38647pt}\LT@entry 
    {8}{25.14201pt}\LT@entry 
    {2}{43.16618pt}\LT@entry 
    {2}{46.0644pt}\LT@entry 
    {2}{25.61423pt}\LT@entry 
    {2}{26.78647pt}\LT@entry 
    {2}{26.78647pt}\LT@entry 
    {2}{26.78647pt}\LT@entry 
    {2}{45.56174pt}\LT@entry 
    {8}{20.89195pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@i {-330.1864pt}
\citation{mantz2010}
\citation{morandi2015}
\citation{cavagnolo2009}
\citation{vikhlinin2006}
\citation{sayers2013}
\gdef \LT@ii {\LT@entry 
    {8}{43.38647pt}\LT@entry 
    {8}{25.14201pt}\LT@entry 
    {8}{42.61449pt}\LT@entry 
    {8}{42.61449pt}\LT@entry 
    {2}{32.75183pt}\LT@entry 
    {2}{58.99313pt}\LT@entry 
    {2}{26.99397pt}\LT@entry 
    {2}{32.75183pt}\LT@entry 
    {2}{35.8pt}\LT@entry 
    {2}{28.76413pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@ii {-369.81236pt}
\citation{sayers2013}
\citation{arnaud2010}
\citation{dicker2008}
\citation{romero2015a}
\citation{glenn1998,haig2004}
\citation{czakon2015}
\citation{sayers2013}
\citation{sayers2011}
\citation{romero2015a}
\citation{markwardt2009}
\citation{czakon2015}
\citation{romero2015a}
\citation{adam2015}
\citation{cavagnolo2008a}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations and Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NIKA Observations and Reduction}{2}{subsection.2.2}}
\newlabel{sec:nikaobs}{{2.2}{2}{NIKA Observations and Reduction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MUSTANG Observations and Reduction}{2}{subsection.2.3}}
\newlabel{sec:musobs}{{2.3}{2}{MUSTANG Observations and Reduction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bolocam Observations and Reduction}{2}{subsection.2.4}}
\newlabel{sec:bolocamobs}{{2.4}{2}{Bolocam Observations and Reduction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Map Fitting Technique}{2}{section.3}}
\newlabel{sec:jointfitting}{{3}{2}{Joint Map Fitting Technique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\newlabel{sec:jf_overview}{{3.1}{2}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean Level}{2}{subsection.3.3}}
\newlabel{sec:mean_level}{{3.3}{2}{Mean Level}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Point Sources}{2}{subsubsection.3.3.1}}
\newlabel{sec:ptsrcs}{{3.3.1}{2}{Point Sources}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Centroid}{2}{subsubsection.3.3.2}}
\citation{navarro1997,nagai2007}
\citation{romero2015a}
\citation{romero2015a}
\citation{romero2015a}
\citation{romero2015a}
\citation{arnaud2010}
\citation{arnaud2010}
\citation{arnaud2010}
\HyPL@Entry{2<</P(3)>>}
\newlabel{tbl:cluster_properties}{{1}{3}{Sample}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\CLASH cluster properties }}{3}{table.1}}
\newlabel{tbl:cluster_obs}{{2}{3}{Sample}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Bolocam and MUSTANG observational properties. }}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametric Fits: gNFW}{3}{subsection.3.4}}
\newlabel{sec:parfits}{{3.4}{3}{Parametric Fits: gNFW}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameter Space}{3}{subsubsection.3.4.1}}
\newlabel{sec:param_space}{{3.4.1}{3}{Parameter Space}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non Parametric Fits: radial pressure bins}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometric Deprojection}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SZ Pressure Profile Constraints}{3}{section.4}}
\newlabel{sec:pp_constraints}{{4}{3}{SZ Pressure Profile Constraints}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematics}{3}{subsection.4.1}}
\newlabel{sec:systematics}{{4.1}{3}{Systematics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated Compton $Y$ Scaling Relations}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.6}{}}
\citation{mroczkowski2009,bulbul2010,adam2015}
\citation{adam2015}
\citation{korngut2011}
\citation{adam2015}
\citation{adam2015}
\citation{korngut2011}
\bibdata{clj1226_jfNotes,mycluster}
\bibcite{abramopoulos1981}{{1}{1981}{{{Abramopoulos} {et~al.}}}{{{Abramopoulos}, {Chanan}, \& {Ku}}}}
\bibcite{adam2015}{{2}{2015}{{{Adam} {et~al.}}}{{{Adam}, {Comis}, {Mac{\'{\i }}as-P{\'e}rez}, {Adane}, {Ade}, {Andr{\'e}}, {Beelen}, {Belier}, {Beno{\^i}t}, {Bideaud}, {Billot}, {Blanquer}, {Bourrion}, {Calvo}, {Catalano}, {Coiffard}, {Cruciani}, {D'Addabbo}, {D{\'e}sert}, {Doyle}, {Goupy}, {Kramer}, {Leclercq}, {Martino}, {Mauskopf}, {Mayet}, {Monfardini}, {Pajot}, {Pascale}, {Perotto}, {Pointecouteau}, {Ponthieu}, {Rev{\'e}ret}, {Ritacco}, {Rodriguez}, {Savini}, {Schuster}, {Sievers}, {Tucker}, \& {Zylka}}}}
\bibcite{arnaud2010}{{3}{2010}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston}, \& {Pointecouteau}}}}
\bibcite{battaglia2012}{{4}{2012}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Bond}, {Pfrommer}, \& {Sievers}}}}
\bibcite{battaglia2015}{{5}{2015}{{{Battaglia} {et~al.}}}{{{Battaglia}, {Bond}, {Pfrommer}, \& {Sievers}}}}
\bibcite{bonamente2012}{{6}{2012}{{{Bonamente} {et~al.}}}{{{Bonamente}, {Hasler}, {Bulbul}, {Carlstrom}, {Culverhouse}, {Gralla}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Kolodziejczak}, {Lamb}, {Landry}, {Leitch}, {Marrone}, {Miller}, {Mroczkowski}, {Muchovej}, {Plagge}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{borgani2004}{{7}{2004}{{{Borgani} {et~al.}}}{{{Borgani}, {Murante}, {Springel}, {Diaferio}, {Dolag}, {Moscardini}, {Tormen}, {Tornatore}, \& {Tozzi}}}}
\bibcite{bulbul2010}{{8}{2010}{{{Bulbul} {et~al.}}}{{{Bulbul}, {Hasler}, {Bonamente}, \& {Joy}}}}
\bibcite{cavagnolo2008a}{{9}{2008}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{cavagnolo2009}{{10}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{czakon2015}{{11}{2015}{{{Czakon} {et~al.}}}{{{Czakon}, {Sayers}, {Mantz}, {Golwala}, {Downes}, {Koch}, {Lin}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, \& {Umetsu}}}}
\bibcite{dicker2008}{{12}{2008}{{{Dicker} {et~al.}}}{{{Dicker}, {Korngut}, {Mason}, {Ade}, {Aguirre}, {Ames}, {Benford}, {Chen}, {Chervenak}, {Cotton}, {Devlin}, {Figueroa-Feliciano}, {Irwin}, {Maher}, {Mello}, {Moseley}, {Tally}, {Tucker}, \& {White}}}}
\bibcite{fabian2006}{{13}{2006}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Taylor}, {Allen}, {Crawford}, {Johnstone}, \& {Iwasawa}}}}
\bibcite{gilfanov1984}{{14}{1984}{{{Gilfanov} \& {Syunyaev}}}{{}}}
\bibcite{glenn1998}{{15}{1998}{{{Glenn} {et~al.}}}{{{Glenn}, {Bock}, {Chattopadhyay}, {Edgington}, {Lange}, {Zmuidzinas}, {Mauskopf}, {Rownd}, {Yuen}, \& {Ade}}}}
\bibcite{haig2004}{{16}{2004}{{{Haig} {et~al.}}}{{{Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington}, {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}}}
\bibcite{hasselfield2013}{{17}{2013}{{{Hasselfield} {et~al.}}}{{{Hasselfield}, {Hilton}, {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, \& {Wollack}}}}
\bibcite{jewell2004}{{18}{2004}{{{Jewell} \& {Prestage}}}{{}}}
\bibcite{korngut2011}{{19}{2011}{{{Korngut} {et~al.}}}{{{Korngut}, {Dicker}, {Reese}, {Mason}, {Devlin}, {Mroczkowski}, {Sarazin}, {Sun}, \& {Sievers}}}}
\bibcite{kravtsov2012}{{20}{2012}{{{Kravtsov} \& {Borgani}}}{{}}}
\bibcite{mantz2010}{{21}{2010}{{{Mantz} {et~al.}}}{{{Mantz}, {Allen}, {Rapetti}, \& {Ebeling}}}}
\bibcite{markevitch2007}{{22}{2007}{{{Markevitch} \& {Vikhlinin}}}{{}}}
\bibcite{markwardt2009}{{23}{2009}{{Markwardt}}{{}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}CLJ 1226 (z=0.89)}{4}{subsection.Alph0.1}}
\newlabel{sec:results_clj1226}{{.1}{4}{CLJ 1226 (z=0.89)}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Products}{4}{appendix.A}}
\bibcite{mcnamara2007}{{24}{2007}{{{McNamara} \& {Nulsen}}}{{}}}
\bibcite{morandi2015}{{25}{2015}{{{Morandi} {et~al.}}}{{{Morandi}, {Sun}, {Forman}, \& {Jones}}}}
\bibcite{mroczkowski2009}{{26}{2009}{{{Mroczkowski} {et~al.}}}{{{Mroczkowski}, {Bonamente}, {Carlstrom}, {Culverhouse}, {Greer}, {Hawkins}, {Hennessy}, {Joy}, {Lamb}, {Leitch}, {Loh}, {Maughan}, {Marrone}, {Miller}, {Muchovej}, {Nagai}, {Pryke}, {Sharp}, \& {Woody}}}}
\bibcite{nagai2007}{{27}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
\bibcite{nagai2011}{{28}{2011}{{{Nagai} \& {Lau}}}{{}}}
\bibcite{navarro1997}{{29}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{nelson2014}{{30}{2014}{{{Nelson} {et~al.}}}{{{Nelson}, {Lau}, \& {Nagai}}}}
\bibcite{peng2009}{{31}{2009}{{{Peng} \& {Nagai}}}{{}}}
\bibcite{planck2013a}{{32}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, \& et~al.}}}
\bibcite{reichardt2013}{{33}{2013}{{{Reichardt} {et~al.}}}{{{Reichardt}, {Stalder}, {Bleem}, {Montroy}, {Aird}, {Andersson}, {Armstrong}, {Ashby}, {Bautz}, {Bayliss}, {Bazin}, {Benson}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Dudley}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Jones}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Song}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {{\v S}uhada}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, \& {Zenteno}}}}
\bibcite{romero2015a}{{34}{2015}{{{Romero} {et~al.}}}{{{Romero}, {Mason}, {Sayers}, {Young}, {Mroczkowski}, {Clarke}, {Sarazin}, {Sievers}, {Dicker}, {Reese}, {Czakon}, {Devlin}, {Korngut}, \& {Golwala}}}}
\bibcite{sayers2011}{{35}{2011}{{{Sayers} {et~al.}}}{{{Sayers}, {Golwala}, {Ameglio}, \& {Pierpaoli}}}}
\bibcite{sayers2013}{{36}{2013}{{{Sayers} {et~al.}}}{{{Sayers}, {Czakon}, {Mantz}, {Golwala}, {Ameglio}, {Downes}, {Koch}, {Lin}, {Maughan}, {Molnar}, {Moustakas}, {Mroczkowski}, {Pierpaoli}, {Shitanishi}, {Siegel}, {Umetsu}, \& {Van der Pyl}}}}
\bibcite{shaw2010}{{37}{2010}{{{Shaw} {et~al.}}}{{{Shaw}, {Nagai}, {Bhattacharya}, \& {Lau}}}}
\bibcite{sunyaev1972}{{38}{1972}{{{Sunyaev} \& {Zel'dovich}}}{{}}}
\bibcite{vikhlinin2006}{{39}{2006}{{Vikhlinin}}{{}}}
\bibcite{vikhlinin2006b}{{40}{2006}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Kravtsov}, {Forman}, {Jones}, {Markevitch}, {Murray}, \& {Van Speybroeck}}}}
\bibstyle{apj}
\HyPL@Entry{4<</P(5)>>}
\newlabel{LastPage}{{}{5}{}{}{}}
